﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L-Systems", "L-Systems\L-Systems.csproj", "{41881D4C-E5E3-466A-9303-EE41CB9B09EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41881D4C-E5E3-466A-9303-EE41CB9B09EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41881D4C-E5E3-466A-9303-EE41CB9B09EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41881D4C-E5E3-466A-9303-EE41CB9B09EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41881D4C-E5E3-466A-9303-EE41CB9B09EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA2E332B-E23D-434F-B03F-CC2D8609A28F}
	EndGlobalSection
EndGlobal
